\contentsline {section}{\numberline {1}The Foundations: Logic and Proofs}{2}
\contentsline {subsection}{\numberline {1.1}Propositional Logic}{2}
\contentsline {subsection}{\numberline {1.2}Propositional Equivalences}{3}
\contentsline {subsection}{\numberline {1.3}Predicates and Quantifiers}{4}
\contentsline {subsection}{\numberline {1.4}Rules of Inference (ROI)}{5}
\contentsline {subsection}{\numberline {1.5}Proofs}{6}
\contentsline {section}{\numberline {2}Sets, Functions, Sequences, Sums, and Matrices}{7}
\contentsline {subsection}{\numberline {2.1}Sets}{7}
\contentsline {subsection}{\numberline {2.2}Set Operations}{8}
\contentsline {subsection}{\numberline {2.3}Set Identities}{9}
\contentsline {subsection}{\numberline {2.4}Functions}{10}
\contentsline {subsection}{\numberline {2.5}Sequences and Summations}{10}
\contentsline {subsection}{\numberline {2.6}Matrices}{10}
\contentsline {section}{\numberline {3}Induction and Recursion}{10}
\contentsline {subsection}{\numberline {3.1}Mathematical Induction}{10}
\contentsline {subsection}{\numberline {3.2}Strong Induction}{11}
\contentsline {subsection}{\numberline {3.3}Recursive Algorithms}{11}
\contentsline {section}{\numberline {4}Counting}{11}
\contentsline {subsection}{\numberline {4.1}The Pigeonhole Principle}{11}
\contentsline {subsection}{\numberline {4.2}Generalized Permutations and Combinations}{12}
\contentsline {section}{\numberline {5}Relation}{12}
\contentsline {subsection}{\numberline {5.1}Relations}{12}
