\contentsline {section}{\numberline {1}The Foundations: Logic and Proofs}{2}
\contentsline {subsection}{\numberline {1.1}Propositional Logic}{2}
\contentsline {subsection}{\numberline {1.2}Propositional Equivalences}{3}
\contentsline {subsection}{\numberline {1.3}Predicates and Quantifiers}{4}
\contentsline {subsection}{\numberline {1.4}Rules of Inference (ROI)}{5}
\contentsline {subsection}{\numberline {1.5}Proofs}{6}
\contentsline {section}{\numberline {2}Sets, Functions, Sequences, Sums, and Matrices}{7}
\contentsline {subsection}{\numberline {2.1}Sets}{7}
\contentsline {subsection}{\numberline {2.2}Set Operations}{8}
\contentsline {subsection}{\numberline {2.3}Set Identities}{9}
\contentsline {subsection}{\numberline {2.4}Functions}{10}
\contentsline {subsection}{\numberline {2.5}Sequences and Summations}{10}
\contentsline {subsection}{\numberline {2.6}Matrices}{10}
\contentsline {section}{\numberline {3}Induction and Recusion}{10}
\contentsline {subsection}{\numberline {3.1}Divisibility and Modular Arithmetic}{10}
\contentsline {subsection}{\numberline {3.2}Mathematical Induction}{10}
\contentsline {subsection}{\numberline {3.3}Strong Induction}{10}
\contentsline {subsection}{\numberline {3.4}Recursive Algorithms}{10}
\contentsline {section}{\numberline {4}Counting}{10}
\contentsline {subsection}{\numberline {4.1}The Pigeonhole Principle}{10}
\contentsline {subsection}{\numberline {4.2}Generalized Permutations and Combinations}{11}
\contentsline {section}{\numberline {5}Relation}{11}
\contentsline {subsection}{\numberline {5.1}Relations}{11}
\contentsline {subsection}{\numberline {5.2}n-ary Relations}{11}
\contentsline {subsection}{\numberline {5.3}Closures of Relations}{11}
