\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Foundations: Logic and Proofs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propositional Equivalences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predicates and Quantifiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rules of Inference (ROI)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proofs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sets, Functions, Sequences, Sums, and Matrices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set Operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set Identities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequences and Summations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Induction and Recursion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Induction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strong Induction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursive Algorithms}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Pigeonhole Principle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Permutations and Combinations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relations}{12}}
