\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Foundations: Logic and Proofs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propositional Equivalences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predicates and Quantifiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rules of Inference (ROI)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proofs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sets, Functions, Sequences, Sums, and Matrices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set Operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set Identities}{9}}
