\contentsline {section}{\numberline {1}The Foundations: Logic and Proofs}{2}
\contentsline {subsection}{\numberline {1.1}Propositional Logic}{2}
\contentsline {subsection}{\numberline {1.2}Propositional Equivalences}{3}
\contentsline {subsection}{\numberline {1.3}Predicates and Quantifiers}{4}
\contentsline {subsection}{\numberline {1.4}Rules of Inference (ROI)}{5}
\contentsline {subsection}{\numberline {1.5}Proofs}{6}
\contentsline {section}{\numberline {2}Sets, Functions, Sequences, Sums, and Matrices}{7}
\contentsline {subsection}{\numberline {2.1}Sets}{7}
\contentsline {subsection}{\numberline {2.2}Set Operations}{8}
\contentsline {subsection}{\numberline {2.3}Set Identities}{9}
